{
    "name": "jatap/test_composer",
    "autoload" : {
        "psr-0": { "User\\": "src/" }
    },
    "require": {
        "php": ">= 5.4.21",
        "monolog/monolog": ">=1.0.0",
        "symfony/finder": "*"
    },
    "config" : {
        "vendor-dir" : "library"
    }
}
